@layoutUnit1: 8rem;
@layoutUnit2: 4rem;
@layoutUnit3: 2rem;
@layoutUnit4: 1rem;
@layoutUnit5: 0.5rem;

@layoutUnitStandard: @layoutUnit3;

@stretchUnitStandard: 2%;

.f1(){
    font-size: 2rem;
	line-height: 3rem;
}
.f2(){
    font-size: 1.5rem;
}
.f3(){
    font-size: 1rem;
	line-height: 1rem;
}
.f4(){
    font-size: 0.85rem;
	line-height: 3rem;
}

.background-color(){
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c5ad87+0,e6ca9d+50,c5ad87+100 */
	background: #c5ad87; /* Old browsers */
	background: -moz-linear-gradient(left, #c5ad87 0%, #e6ca9d 50%, #c5ad87 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #c5ad87 0%,#e6ca9d 50%,#c5ad87 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #c5ad87 0%,#e6ca9d 50%,#c5ad87 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5ad87', endColorstr='#c5ad87',GradientType=0 ); /* IE6-9 */
}
@paletteColor01: #261a10;
@paletteColor02: #f1dbb7;
@paletteColor03: #725e3f;
@paletteColor04: #fceec7;
@text-color: paletteColor01;

.box-shadow-01(){
	-webkit-box-shadow: 0px 7px 8px 0px rgba(38,26,16,0.4);
	-moz-box-shadow: 0px 7px 8px 0px rgba(38,26,16,0.4);
	box-shadow: 0px 7px 8px 0px rgba(38,26,16,0.4);
}

.box-shadow-02(){
	-webkit-box-shadow: 0px 3px 5px 0px rgba(38,26,16,0.4);
	-moz-box-shadow: 0px 3px 5px 0px rgba(38,26,16,0.4);
	box-shadow: 0px 3px 5px 0px rgba(38,26,16,0.4);
}

@font-face {
    font-family: SpiceFamily;
    src: url(../font/TF2.ttf);
}

@font-face {
    font-family: SpiceFamilySecondary;
    src: url(../font/TF2secondary.ttf);
}