body.admin{
	background-color:dimgray;
	> section {
		background-color:#fbfbfb;
		border-radius: 1em;
		padding: 1em;
		margin:1em;
		box-sizing: border-box;
	}
	h1{
		font-size:3em;
	}
	h2{
		font-size: 1.5em;
	}
	li{
		display: flex;
		span{
			flex:1;
			text-align: left;
		}
	}
}